* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
}
html,
body {
  line-height: 1.6;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  background-color: #333333;
  color: #eaeaea;
  height: 100%;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#showcase {
  flex-direction: column;
  position: relative;
  min-height: 52%;
}
.bg-image {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: url('img/bg-header.jpg') center/cover no-repeat;
  opacity: 0.4;
}
.content-wrap {
  z-index: 1;
  max-width: 60vw;
  padding: 0.5em;
  text-align: center;
}
h1 {
  padding-top: 100px;
}
h3 {
  margin-top: 15px;
}
p {
  padding: 1em 0;
}
.article p {
  column-count: 2;
}
.btn {
  display: inline-block;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  padding: 1em 2em;
  border: 1px solid #666;
  margin: 3em 0;
}
.btn:hover {
  color: #666;
  background-color: #fff;
}
.main {
  min-height: 100%;
}
.content-title {
  padding: 1em 0;
}

#section-a {
  flex-direction: column;
  background-color: #eaeaea;
  color: #333;
}
#section-b {
  flex-direction: column;

  padding: 2em 1em 1em;
}
#section-c {
  flex-direction: column;
  background-color: #fff;
  color: #333;
  padding: 2em;
}
#section-d {
  flex-direction: row;
  background-color: #333;
  color: #fff;
}

li {
  width: 31%;
  padding: 10px;
  background-color: #fff;
  color: #000;
  list-style-type: none;
}
.card-content img {
  display: block;
  width: 100%;
  height: auto;
  opacity: 0.6;
  margin: 20px 0;
  padding: 20px;
}
img.img-small {
  display: none;
}
.box {
  flex: 50%;
  padding: 2em;
  color: #fff;
  text-align: center;
  min-height: 300px;
}
.box h2 {
  height: 100px;
}
#section-d .box:first-child {
  background-color: #2690d4;
}
#main-footer {
  justify-content: center;

  padding: 2em;
  background: #000;
  text-align: center;
}

#main-footer div {
  flex: 50%;
}
#main-footer a {
  color: #2690d4;
  text-decoration: none;
}

@media (max-width: 700px) {
  .content-wrap {
    max-width: 700px;
  }
  .article p {
    column-count: 1;
  }
  ul {
    flex-direction: column;
  }
  li {
    width: 100%;
    margin-bottom: 10px;
  }
  .card-content img {
    display: none;
  }
  .card-content .img-small {
    display: block;
  }
  #section-d {
    flex-direction: column;
  }
  #main-footer {
    flex-direction: column;
  }
}
